modules/nf-core/stitch/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/yaml-schema.json
name: "stitch"
description: "STITCH is an R program for reference panel free, read aware, low coverage
  sequencing genotype imputation. STITCH runs on a set of samples with sequencing
  reads in BAM format, as well as a list of positions to genotype, and outputs imputed
  genotypes in VCF format."
keywords:
  - imputation
  - genomics
  - vcf
  - bgen
  - cram
  - bam
  - sam
tools:
  - "stitch":
      description: "STITCH - Sequencing To Imputation Through Constructing Haplotypes"
      homepage: "https://github.com/rwdavies/stitch"
      documentation: "https://github.com/rwdavies/stitch"
      tool_dev_url: "https://github.com/rwdavies/stitch"
      doi: "10.1038/ng.3594"
      licence: ["GPL v3"]
      identifier: biotools:stitch-snijderlab
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing information about the set of samples
          e.g. `[ id:'test' ]`
    - collected_crams:
        type: file
        description: List of sorted BAM/CRAM/SAM file
        pattern: "*.{bam,cram,sam}"
    - collected_crais:
        type: file
        description: List of BAM/CRAM/SAM index files
        pattern: "*.{bai,crai,sai}"
    - cramlist:
        type: file
        description: |
          Text file with the path to the cram files to use in imputation, one per line. Since the cram files are staged to the working directory for the process, this file should just contain the file names without any pre-pending path.
        pattern: "*.txt"
  - - meta2:
        type: map
        description: |
          Groovy Map containing information about the set of positions to run the imputation over
          e.g. `[ id:'test' ]`
    - posfile:
        type: file
        description: |
          Tab-separated file describing the variable positions to be used for imputation. Refer to the documentation for the `--posfile` argument of STITCH for more information.
        pattern: "*.tsv"
    - input:
        type: directory
        description: |
          Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
        pattern: "input"
    - rdata:
        type: directory
        description: |
          Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
        pattern: "RData"
    - chromosome_name:
        type: string
        description: Name of the chromosome to impute. Should match a chromosome name
          in the reference genome.
    - K:
        type: integer
        description: Number of ancestral haplotypes to use for imputation. Refer to
          the documentation for the `--K` argument of STITCH for more information.
    - nGen:
        type: integer
        description: Number of generations since founding of the population to use for
          imputation. Refer to the documentation for the `--nGen` argument of STITCH
          for more information.
  - - meta3:
        type: map
        description: |
          Groovy Map containing information about the reference genome used
          e.g. `[ id:'test' ]`
    - fasta:
        type: file
        description: FASTA reference genome file
        pattern: "*.{fa,fasta}"
    - fasta_fai:
        type: file
        description: FASTA index file
        pattern: "*.{fai}"
  - - seed:
        type: integer
        description: Seed for random number generation
output:
  - input:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - 'input", type: "dir':
          type: directory
          description: |
            Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
          pattern: "input"
  - rdata:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - 'RData", type: "dir':
          type: directory
          description: |
            Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
          pattern: "RData"
  - plots:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - 'plots", type: "dir':
          type: directory
          description: |
            Folder containing plots produced by STITCH during imputation. Which plots are produced depends on the command-line arguments passed to STITCH.
          pattern: "plots"
  - vcf:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - "*.vcf.gz":
          type: file
          description: |
            Imputed genotype calls for the positions in `posfile`, in vcf format. This is the default output.
          pattern: ".vcf.gz"
  - bgen:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - "*.bgen":
          type: file
          description: |
            Imputed genotype calls for the positions in `posfile`, in vcf format. This is the produced if `--output_format bgen` is specified.
          pattern: ".bgen"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@saulpierotti"
maintainers:
  - "@saulpierotti"

modules/nf-core/stitch/meta.yml (after)
name: "stitch"
description: "STITCH is an R program for reference panel free, read aware, low coverage
  sequencing genotype imputation. STITCH runs on a set of samples with sequencing
  reads in BAM format, as well as a list of positions to genotype, and outputs imputed
  genotypes in VCF format."
keywords:
  - imputation
  - genomics
  - vcf
  - bgen
  - cram
  - bam
  - sam
tools:
  - "stitch":
      description: "STITCH - Sequencing To Imputation Through Constructing Haplotypes"
      homepage: "https://github.com/rwdavies/stitch"
      documentation: "https://github.com/rwdavies/stitch"
      tool_dev_url: "https://github.com/rwdavies/stitch"
      doi: "10.1038/ng.3594"
      licence: ["GPL v3"]
      identifier: biotools:stitch-snijderlab
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing information about the set of samples
          e.g. `[ id:'test' ]`
    - collected_crams:
        type: file
        description: List of sorted BAM/CRAM/SAM file
        pattern: "*.{bam,cram,sam}"
    - collected_crais:
        type: file
        description: List of BAM/CRAM/SAM index files
        pattern: "*.{bai,crai,sai}"
    - cramlist:
        type: file
        description: |
          Text file with the path to the cram files to use in imputation, one per line. Since the cram files are staged to the working directory for the process, this file should just contain the file names without any pre-pending path.
        pattern: "*.txt"
    - samplename:
        type: file
        description: (Optional) File with list of samples names in the same order as in bamlist to impute.
          One file per line.
        pattern: "*.{txt}"
    - posfile:
        type: file
        description: |
          Tab-separated file describing the variable positions to be used for imputation. Refer to the documentation for the `--posfile` argument of STITCH for more information.
        pattern: "*.tsv"
    - input:
        type: directory
        description: |
          Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
        pattern: "input"
    - rdata:
        type: directory
        description: |
          Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
        pattern: "RData"
    - chromosome_name:
        type: string
        description: Name of the chromosome to impute. Should match a chromosome name
          in the reference genome.
    - K:
        type: integer
        description: Number of ancestral haplotypes to use for imputation. Refer to
          the documentation for the `--K` argument of STITCH for more information.
    - nGen:
        type: integer
        description: Number of generations since founding of the population to use for
          imputation. Refer to the documentation for the `--nGen` argument of STITCH
          for more information.
  - - meta2:
        type: map
        description: |
          Groovy Map containing information about the reference genome used
          e.g. `[ id:'test' ]`
    - fasta:
        type: file
        description: FASTA reference genome file
        pattern: "*.{fa,fasta}"
    - fasta_fai:
        type: file
        description: FASTA index file
        pattern: "*.{fai}"
  - - seed:
        type: integer
        description: Seed for random number generation
output:
  - input:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - 'input", type: "dir':
          type: directory
          description: |
            Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
          pattern: "input"
  - rdata:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - 'RData", type: "dir':
          type: directory
          description: |
            Folder of pre-generated input RData objects used when STITCH is called with the `--regenerateInput FALSE` flag. It is generated by running STITCH with the `--generateInputOnly TRUE` flag.
          pattern: "RData"
  - plots:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - 'plots", type: "dir':
          type: directory
          description: |
            Folder containing plots produced by STITCH during imputation. Which plots are produced depends on the command-line arguments passed to STITCH.
          pattern: "plots"
  - vcf:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - "*.vcf.gz":
          type: file
          description: |
            Imputed genotype calls for the positions in `posfile`, in vcf format. This is the default output.
          pattern: ".vcf.gz"
  - bgen:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'test' ]`
      - "*.bgen":
          type: file
          description: |
            Imputed genotype calls for the positions in `posfile`, in vcf format. This is the produced if `--output_format bgen` is specified.
          pattern: ".bgen"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@saulpierotti"
maintainers:
  - "@saulpierotti"

modules/nf-core/stitch/meta.yml (diff)
@@ -1,4 +1,3 @@
-# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/yaml-schema.json
 name: "stitch"
 description: "STITCH is an R program for reference panel free, read aware, low coverage
   sequencing genotype imputation. STITCH runs on a set of samples with sequencing
@@ -40,11 +39,11 @@ input:
         description: |
           Text file with the path to the cram files to use in imputation, one per line. Since the cram files are staged to the working directory for the process, this file should just contain the file names without any pre-pending path.
         pattern: "*.txt"
-  - - meta2:
-        type: map
-        description: |
-          Groovy Map containing information about the set of positions to run the imputation over
-          e.g. `[ id:'test' ]`
+    - samplename:
+        type: file
+        description: (Optional) File with list of samples names in the same order as in bamlist to impute.
+          One file per line.
+        pattern: "*.{txt}"
     - posfile:
         type: file
         description: |
@@ -73,7 +72,7 @@ input:
         description: Number of generations since founding of the population to use for
           imputation. Refer to the documentation for the `--nGen` argument of STITCH
           for more information.
-  - - meta3:
+  - - meta2:
         type: map
         description: |
           Groovy Map containing information about the reference genome used
