modules.json (before)
{
    "name": "nf-core/phaseimpute",
    "homePage": "https://github.com/nf-core/phaseimpute",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bcftools/annotate": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/annotate/bcftools-annotate.diff"
                    },
                    "bcftools/concat": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/convert": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/index": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["bam_impute_stitch", "bam_vcf_impute_glimpse2", "modules"]
                    },
                    "bcftools/merge": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/merge/bcftools-merge.diff"
                    },
                    "bcftools/mpileup": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/mpileup/bcftools-mpileup.diff"
                    },
                    "bcftools/norm": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/pluginsplit": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/pluginsplit/bcftools-pluginsplit.diff"
                    },
                    "bcftools/query": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/stats": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/view": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "beagle5/beagle": {
                        "branch": "master",
                        "git_sha": "359cfb69d521fcb8b56313e9a6ca9d66036aa921",
                        "installed_by": ["modules"]
                    },
                    "gawk": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse/chunk": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse/ligate": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse/phase": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse2/chunk": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_vcf_impute_glimpse2", "modules"]
                    },
                    "glimpse2/concordance": {
                        "branch": "master",
                        "git_sha": "cc45bedccf632f7d21bc81dcced99a6870ff3127",
                        "installed_by": ["modules"]
                    },
                    "glimpse2/ligate": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_impute_stitch", "bam_vcf_impute_glimpse2", "modules"]
                    },
                    "glimpse2/phase": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_vcf_impute_glimpse2", "modules"]
                    },
                    "glimpse2/splitreference": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_vcf_impute_glimpse2"]
                    },
                    "gunzip": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "minimac4/compressref": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "minimac4/impute": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "af27af1be706e6a2bb8fe454175b0cdf77f47b49",
                        "installed_by": ["modules"]
                    },
                    "quilt/quilt": {
                        "branch": "master",
                        "git_sha": "e753770db613ce014b3c4bc94f6cba443427b726",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/quilt/quilt/quilt-quilt.diff"
                    },
                    "samtools/coverage": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/coverage/samtools-coverage.diff"
                    },
                    "samtools/depth": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/depth/samtools-depth.diff"
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "samtools/merge": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/merge/samtools-merge.diff"
                    },
                    "samtools/reheader": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/reheader/samtools-reheader.diff"
                    },
                    "samtools/view": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/view/samtools-view.diff"
                    },
                    "shapeit5/ligate": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "shapeit5/phasecommon": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/shapeit5/phasecommon/shapeit5-phasecommon.diff"
                    },
                    "stitch": {
                        "branch": "master",
                        "git_sha": "6adf848ab473ecef1e0d34af291051885cb7b635",
                        "installed_by": ["bam_impute_stitch", "modules"]
                    },
                    "tabix/bgzip": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "tabix/tabix": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "vcflib/vcffixup": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "bam_impute_stitch": {
                        "branch": "master",
                        "git_sha": "31a8820de9546d701166413a81ce338f5c244550",
                        "installed_by": ["subworkflows"]
                    },
                    "bam_vcf_impute_glimpse2": {
                        "branch": "master",
                        "git_sha": "e337a1d89f92c31041e46dd1509beadce40cb5bb",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "271e7fc14eb1320364416d996fb077421f3faed2",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfschema_plugin": {
                        "branch": "master",
                        "git_sha": "4b406a74dc0449c0401ed87d5bfff4252fd277fd",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/phaseimpute",
    "homePage": "https://github.com/nf-core/phaseimpute",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bcftools/annotate": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/annotate/bcftools-annotate.diff"
                    },
                    "bcftools/concat": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/convert": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/index": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": [
                            "bam_impute_stitch",
                            "bam_vcf_impute_glimpse2",
                            "modules",
                            "vcf_impute_beagle5"
                        ]
                    },
                    "bcftools/merge": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/merge/bcftools-merge.diff"
                    },
                    "bcftools/mpileup": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/mpileup/bcftools-mpileup.diff"
                    },
                    "bcftools/norm": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/pluginsplit": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/bcftools/pluginsplit/bcftools-pluginsplit.diff"
                    },
                    "bcftools/query": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/stats": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "bcftools/view": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules", "vcf_impute_beagle5"]
                    },
                    "beagle5/beagle": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["modules", "vcf_impute_beagle5"]
                    },
                    "gawk": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse/chunk": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse/ligate": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse/phase": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "glimpse2/chunk": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_vcf_impute_glimpse2", "modules"]
                    },
                    "glimpse2/concordance": {
                        "branch": "master",
                        "git_sha": "cc45bedccf632f7d21bc81dcced99a6870ff3127",
                        "installed_by": ["modules"]
                    },
                    "glimpse2/ligate": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": [
                            "bam_impute_stitch",
                            "bam_vcf_impute_glimpse2",
                            "modules",
                            "vcf_impute_beagle5"
                        ]
                    },
                    "glimpse2/phase": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_vcf_impute_glimpse2", "modules"]
                    },
                    "glimpse2/splitreference": {
                        "branch": "master",
                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
                        "installed_by": ["bam_vcf_impute_glimpse2"]
                    },
                    "gunzip": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "minimac4/compressref": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "minimac4/impute": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "af27af1be706e6a2bb8fe454175b0cdf77f47b49",
                        "installed_by": ["modules"]
                    },
                    "quilt/quilt": {
                        "branch": "master",
                        "git_sha": "e753770db613ce014b3c4bc94f6cba443427b726",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/quilt/quilt/quilt-quilt.diff"
                    },
                    "samtools/coverage": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/coverage/samtools-coverage.diff"
                    },
                    "samtools/depth": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/depth/samtools-depth.diff"
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "samtools/merge": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/merge/samtools-merge.diff"
                    },
                    "samtools/reheader": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/reheader/samtools-reheader.diff"
                    },
                    "samtools/view": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/samtools/view/samtools-view.diff"
                    },
                    "shapeit5/ligate": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "shapeit5/phasecommon": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"],
                        "patch": "modules/nf-core/shapeit5/phasecommon/shapeit5-phasecommon.diff"
                    },
                    "stitch": {
                        "branch": "master",
                        "git_sha": "6adf848ab473ecef1e0d34af291051885cb7b635",
                        "installed_by": ["bam_impute_stitch", "modules"]
                    },
                    "tabix/bgzip": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "tabix/tabix": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    },
                    "vcflib/vcffixup": {
                        "branch": "master",
                        "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "bam_impute_stitch": {
                        "branch": "master",
                        "git_sha": "31a8820de9546d701166413a81ce338f5c244550",
                        "installed_by": ["subworkflows"]
                    },
                    "bam_vcf_impute_glimpse2": {
                        "branch": "master",
                        "git_sha": "e337a1d89f92c31041e46dd1509beadce40cb5bb",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "271e7fc14eb1320364416d996fb077421f3faed2",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfschema_plugin": {
                        "branch": "master",
                        "git_sha": "4b406a74dc0449c0401ed87d5bfff4252fd277fd",
                        "installed_by": ["subworkflows"]
                    },
                    "vcf_impute_beagle5": {
                        "branch": "master",
                        "git_sha": "6383d8fe58f9498eecd5aa303e71a4a932d1e9f6",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -24,7 +24,12 @@
                     "bcftools/index": {
                         "branch": "master",
                         "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
-                        "installed_by": ["bam_impute_stitch", "bam_vcf_impute_glimpse2", "modules"]
+                        "installed_by": [
+                            "bam_impute_stitch",
+                            "bam_vcf_impute_glimpse2",
+                            "modules",
+                            "vcf_impute_beagle5"
+                        ]
                     },
                     "bcftools/merge": {
                         "branch": "master",
@@ -62,12 +67,12 @@
                     "bcftools/view": {
                         "branch": "master",
                         "git_sha": "41dfa3f7c0ffabb96a6a813fe321c6d1cc5b6e46",
-                        "installed_by": ["modules"]
+                        "installed_by": ["modules", "vcf_impute_beagle5"]
                     },
                     "beagle5/beagle": {
                         "branch": "master",
-                        "git_sha": "359cfb69d521fcb8b56313e9a6ca9d66036aa921",
-                        "installed_by": ["modules"]
+                        "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
+                        "installed_by": ["modules", "vcf_impute_beagle5"]
                     },
                     "gawk": {
                         "branch": "master",
@@ -102,7 +107,12 @@
                     "glimpse2/ligate": {
                         "branch": "master",
                         "git_sha": "94a767478097e92dca1386ea623d9dae9edc025a",
-                        "installed_by": ["bam_impute_stitch", "bam_vcf_impute_glimpse2", "modules"]
+                        "installed_by": [
+                            "bam_impute_stitch",
+                            "bam_vcf_impute_glimpse2",
+                            "modules",
+                            "vcf_impute_beagle5"
+                        ]
                     },
                     "glimpse2/phase": {
                         "branch": "master",
@@ -238,6 +248,11 @@
                     "utils_nfschema_plugin": {
                         "branch": "master",
                         "git_sha": "4b406a74dc0449c0401ed87d5bfff4252fd277fd",
+                        "installed_by": ["subworkflows"]
+                    },
+                    "vcf_impute_beagle5": {
+                        "branch": "master",
+                        "git_sha": "6383d8fe58f9498eecd5aa303e71a4a932d1e9f6",
                         "installed_by": ["subworkflows"]
                     }
                 }
