nextflow_schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/nf-core/phaseimpute/master/nextflow_schema.json",
    "title": "nf-core/phaseimpute pipeline parameters",
    "description": "Phasing and imputation pipeline",
    "type": "object",
    "$defs": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "required": ["outdir"],
            "properties": {
                "input": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "schema": "assets/schema_input.json",
                    "mimetype": "text/csv",
                    "pattern": "^\\S+\\.csv$",
                    "description": "Path to comma-separated file containing information about the samples in the experiment.",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row. See [usage docs](https://nf-co.re/phaseimpute/usage#samplesheet-input).",
                    "fa_icon": "fas fa-file-csv"
                },
                "input_region": {
                    "type": "string",
                    "description": "Region of the genome to use (optional: if no file given, the whole genome will be used). The file should be a comma-separated file with 3 columns, and a header row.",
                    "schema": "assets/schema_input_region.json",
                    "format": "file-path",
                    "pattern": "^\\S+\\.csv$"
                },
                "outdir": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The output directory where the results will be saved. You have to use absolute paths to storage on Cloud infrastructure.",
                    "fa_icon": "fas fa-folder-open"
                },
                "rename_chr": {
                    "type": "boolean",
                    "description": "Should the panel VCF files be renamed to match the reference genome (e.g. 'chr1' -> '1')"
                },
                "max_chr_names": {
                    "type": "integer",
                    "description": "Maximum number of contigs name to print before resuming (i.e. show only subset and add '...' at the end).",
                    "hidden": true,
                    "default": 4
                },
                "remove_samples": {
                    "type": "string",
                    "description": "Comma-separated list of samples to remove from the reference panel. Useful for benchmarking purposes.",
                    "pattern": "^([a-zA-Z0-9]+)(,[a-zA-Z0-9]+)*$"
                },
                "email": {
                    "type": "string",
                    "description": "Email address for completion summary.",
                    "fa_icon": "fas fa-envelope",
                    "help_text": "Set this parameter to your e-mail address to get a summary e-mail with details of the run sent to you when the workflow exits. If set in your user config file (`~/.nextflow/config`) then you don't need to specify this on the command line for every run.",
                    "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
                },
                "multiqc_title": {
                    "type": "string",
                    "description": "MultiQC report title. Printed as page header, used for filename if not otherwise specified.",
                    "fa_icon": "fas fa-file-signature"
                },
                "steps": {
                    "type": "string",
                    "description": "Step(s) to run.",
                    "fa_icon": "fas fa-step-forward",
                    "pattern": "^((all|simulate|panelprep|impute|validate)?,?)*(?<!,)$"
                },
                "tools": {
                    "type": "string",
                    "description": "Imputation tool to use.",
                    "help_text": "Multiple tools separated with commas. Used when starting from `--steps impute` or `--steps all`.",
                    "fa_icon": "fas fa-step-forward",
                    "pattern": "^((glimpse1|glimpse2|quilt|stitch)?,?)*(?<!,)$"
                }
            }
        },
        "simulate": {
            "title": "Simulate",
            "type": "object",
            "description": "Arguments for the simulation mode",
            "default": "",
            "properties": {
                "depth": {
                    "type": "number",
                    "minimum": 0,
                    "description": "Depth of coverage for the simulated data",
                    "default": 1,
                    "fa_icon": "fas fa-list-ol"
                },
                "genotype": {
                    "type": "string",
                    "description": "Genotype position to use to simulate the data",
                    "pattern": "^\\S+\\.(csv|tsv|txt)$",
                    "format": "file-path",
                    "mimetype": "text/csv"
                }
            }
        },
        "panelprep": {
            "title": "Panel preparation",
            "type": "object",
            "description": "Arguments for the preparation of the reference panel",
            "default": "",
            "properties": {
                "panel": {
                    "type": "string",
                    "description": "Path to the reference panel or csv file with the list of panels",
                    "fa_icon": "far fa-file-code",
                    "format": "file-path",
                    "schema": "assets/schema_input_panel.json",
                    "pattern": "^\\S+\\.(csv|tsv|txt)$",
                    "mimetype": "text/csv"
                },
                "phase": {
                    "description": "Should the reference panel be phased",
                    "type": "boolean",
                    "pattern": "true|false"
                },
                "normalize": {
                    "description": "Should the reference panel be normalized",
                    "type": "boolean",
                    "pattern": "true|false"
                },
                "compute_freq": {
                    "description": "Should the allele frequency for each variant (AC/AN fields necessary for Glimpse1 and the validation step) be computed using VCFFIXUP tool. This can be necessary if the fields are absent from the panel or if samples have been removed.",
                    "type": "boolean"
                },
                "chunk_model": {
                    "type": "string",
                    "description": "Model type to use for GLIMPSE2_CHUNK",
                    "enum": ["recursive", "sequential"],
                    "default": "sequential",
                    "hidden": true
                }
            }
        },
        "imputation_options": {
            "title": "Imputation options",
            "type": "object",
            "description": "Arguments for the imputation steps",
            "default": "",
            "properties": {
                "batch_size": {
                    "type": "integer",
                    "description": "Maximal number of individuals per batch for imputation.",
                    "default": 100
                },
                "chunks": {
                    "type": "string",
                    "description": "Path to comma-separated file containing tab-separated files with the genomic chunks to be used for imputation.",
                    "format": "file-path",
                    "mimetype": "text/csv",
                    "schema": "/assets/schema_chunks.json",
                    "pattern": "^\\S+\\.csv$"
                },
                "seed": {
                    "type": "integer",
                    "description": "Seed for random number generation in Stitch and Quilt software",
                    "hidden": true,
                    "default": 1
                }
            }
        },
        "validation": {
            "title": "Concordance analysis",
            "type": "object",
            "description": "Arguments for the concordance analysis of the imputed data",
            "default": "",
            "properties": {
                "input_truth": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "schema": "assets/schema_input.json",
                    "mimetype": "text/csv",
                    "pattern": "^\\S+\\.csv$",
                    "description": "Path to comma-separated file containing information about the samples truth files in the experiment.",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row. See [usage docs](https://nf-co.re/phaseimpute/usage#samplesheet-input).",
                    "fa_icon": "fas fa-file-csv"
                },
                "bins": {
                    "type": "string",
                    "description": "User-defined allele count bins used for rsquared computations.",
                    "default": "0 0.01 0.05 0.1 0.2 0.5",
                    "pattern": "^(\\d+(\\.\\d+)? )+(\\d+(\\.\\d+)?)$"
                },
                "min_val_gl": {
                    "type": "number",
                    "description": "Minimum genotype likelihood probability P(G|R) in validation data. Set to zero to have no filter, if using gt-validation",
                    "default": 0.9,
                    "pattern": "^\\d+(\\.\\d+)?$",
                    "minimum": 0
                },
                "min_val_dp": {
                    "type": "integer",
                    "description": "Minimum coverage in validation data. If FORMAT/DP is missing and -min_val_dp > 0, the program exits with an error. Set to zero to have no filter of if using \u2013gt-validation",
                    "default": 5,
                    "pattern": "^\\d+$"
                }
            }
        },
        "reference_genome_options": {
            "title": "Reference genome options",
            "type": "object",
            "fa_icon": "fas fa-dna",
            "description": "Reference genome related files and options required for the workflow.",
            "properties": {
                "genome": {
                    "type": "string",
                    "description": "Name of iGenomes reference.",
                    "fa_icon": "fas fa-book",
                    "help_text": "If using a reference genome configured in the pipeline using iGenomes, use this parameter to give the ID for the reference. This is then used to build the full paths for all required reference genome files e.g. `--genome GRCh38`. \n\nSee the [nf-core website docs](https://nf-co.re/usage/reference_genomes) for more details."
                },
                "fasta": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "mimetype": "text/plain",
                    "pattern": "^\\S+\\.fn?a(sta)?(\\.gz)?$",
                    "description": "Path to FASTA genome file.",
                    "help_text": "This parameter is *mandatory* if `--genome` is not specified.",
                    "fa_icon": "far fa-file-code"
                },
                "fasta_fai": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "mimetype": "text/plain",
                    "pattern": "^\\S+\\.fn?a(sta)?(\\.gz)?\\.fai$",
                    "description": "Path to FASTA index genome file.",
                    "help_text": "This parameter is *optional* even if `--genome` is not specified.",
                    "fa_icon": "far fa-file-code"
                },
                "map": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "description": "Path to gmap genome file.",
                    "help_text": "This parameter is *optional*. This is used to refine the imputation process to match the recombination event rate in your specie.",
                    "fa_icon": "far fa-file-code",
                    "mimetype": "text/csv",
                    "schema": "assets/schema_map.json"
                },
                "igenomes_ignore": {
                    "type": "boolean",
                    "description": "Do not load the iGenomes reference config.",
                    "fa_icon": "fas fa-ban",
                    "hidden": true,
                    "help_text": "Do not load `igenomes.config` when running the pipeline. You may choose this option if you observe clashes between custom parameters and those supplied in `igenomes.config`."
                },
                "igenomes_base": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The base path to the igenomes reference files",
                    "fa_icon": "fas fa-ban",
                    "hidden": true,
                    "default": "s3://ngi-igenomes/igenomes/"
                }
            }
        },
        "institutional_config_options": {
            "title": "Institutional config options",
            "type": "object",
            "fa_icon": "fas fa-university",
            "description": "Parameters used to describe centralised config profiles. These should not be edited.",
            "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
            "properties": {
                "custom_config_version": {
                    "type": "string",
                    "description": "Git commit id for Institutional configs.",
                    "default": "master",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "custom_config_base": {
                    "type": "string",
                    "description": "Base directory for Institutional configs.",
                    "default": "https://raw.githubusercontent.com/nf-core/configs/master",
                    "hidden": true,
                    "help_text": "If you're running offline, Nextflow will not be able to fetch the institutional config files from the internet. If you don't need them, then this is not a problem. If you do need them, you should download the files from the repo and tell Nextflow where to find them with this parameter.",
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_name": {
                    "type": "string",
                    "description": "Institutional config name.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_description": {
                    "type": "string",
                    "description": "Institutional config description.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_contact": {
                    "type": "string",
                    "description": "Institutional config contact information.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_url": {
                    "type": "string",
                    "description": "Institutional config URL link.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                }
            }
        },
        "generic_options": {
            "title": "Generic options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Less common options for the pipeline, typically set in a config file.",
            "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
            "properties": {
                "version": {
                    "type": "boolean",
                    "description": "Display version and exit.",
                    "fa_icon": "fas fa-question-circle",
                    "hidden": true
                },
                "publish_dir_mode": {
                    "type": "string",
                    "default": "copy",
                    "description": "Method used to save pipeline results to output directory.",
                    "help_text": "The Nextflow `publishDir` option specifies which intermediate files should be saved to the output directory. This option tells the pipeline what method should be used to move these files. See [Nextflow docs](https://www.nextflow.io/docs/latest/process.html#publishdir) for details.",
                    "fa_icon": "fas fa-copy",
                    "enum": ["symlink", "rellink", "link", "copy", "copyNoFollow", "move"],
                    "hidden": true
                },
                "email_on_fail": {
                    "type": "string",
                    "description": "Email address for completion summary, only when pipeline fails.",
                    "fa_icon": "fas fa-exclamation-triangle",
                    "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$",
                    "help_text": "An email address to send a summary email to when the pipeline is completed - ONLY sent if the pipeline does not exit successfully.",
                    "hidden": true
                },
                "plaintext_email": {
                    "type": "boolean",
                    "description": "Send plain-text email instead of HTML.",
                    "fa_icon": "fas fa-remove-format",
                    "hidden": true
                },
                "max_multiqc_email_size": {
                    "type": "string",
                    "description": "File size limit when attaching MultiQC reports to summary emails.",
                    "pattern": "^\\d+(\\.\\d+)?\\.?\\s*(K|M|G|T)?B$",
                    "default": "25.MB",
                    "fa_icon": "fas fa-file-upload",
                    "hidden": true
                },
                "monochrome_logs": {
                    "type": "boolean",
                    "description": "Do not use coloured log outputs.",
                    "fa_icon": "fas fa-palette",
                    "hidden": true
                },
                "hook_url": {
                    "type": "string",
                    "description": "Incoming hook URL for messaging service",
                    "fa_icon": "fas fa-people-group",
                    "help_text": "Incoming hook URL for messaging service. Currently, MS Teams and Slack are supported.",
                    "hidden": true
                },
                "multiqc_config": {
                    "type": "string",
                    "format": "file-path",
                    "description": "Custom config file to supply to MultiQC.",
                    "fa_icon": "fas fa-cog",
                    "hidden": true
                },
                "multiqc_logo": {
                    "type": "string",
                    "description": "Custom logo file to supply to MultiQC. File name must also be set in the MultiQC config file",
                    "fa_icon": "fas fa-image",
                    "hidden": true
                },
                "multiqc_methods_description": {
                    "type": "string",
                    "description": "Custom MultiQC yaml file containing HTML including a methods description.",
                    "fa_icon": "fas fa-cog"
                },
                "multiqc_replace_names": {
                    "type": "string",
                    "description": "Optional two-column sample renaming file. First column a set of patterns, second column a set of corresponding replacements. Passed via MultiQC's `--replace-names` option.",
                    "fa_icon": "far fa-file-code"
                },
                "multiqc_sample_names": {
                    "type": "string",
                    "description": "Optional TSV file with headers, passed to the MultiQC --sample_names argument.",
                    "fa_icon": "far fa-file-code"
                },
                "validate_params": {
                    "type": "boolean",
                    "description": "Boolean whether to validate parameters against the schema at runtime",
                    "default": true,
                    "fa_icon": "fas fa-check-square",
                    "hidden": true
                },
                "pipelines_testdata_base_path": {
                    "type": "string",
                    "fa_icon": "far fa-check-circle",
                    "description": "Base URL or local path to location of pipeline test dataset files",
                    "default": "https://raw.githubusercontent.com/nf-core/test-datasets/phaseimpute/",
                    "hidden": true
                },
                "trace_report_suffix": {
                    "type": "string",
                    "fa_icon": "far calendar",
                    "description": "Suffix to add to the trace report filename. Default is the date and time in the format yyyy-MM-dd_HH-mm-ss.",
                    "hidden": true
                }
            }
        },
        "quilt_parameters": {
            "title": "QUILT parameters",
            "type": "object",
            "description": "Arguments to customize QUILT run",
            "default": "",
            "properties": {
                "buffer": {
                    "type": "integer",
                    "default": 10000,
                    "description": "Buffer of region to perform imputation over. So imputation is run form regionStart-buffer to regionEnd+buffer, and reported for regionStart to regionEnd, including the bases of regionStart and regionEnd."
                },
                "ngen": {
                    "type": "integer",
                    "default": 100,
                    "description": "Number of generations since founding of the population to use for imputation."
                }
            }
        },
        "stitch_parameters": {
            "title": "STITCH parameters",
            "type": "object",
            "description": "Arguments to customize STITCH run",
            "default": "",
            "properties": {
                "posfile": {
                    "type": "string",
                    "description": "Path to comma-separated file containing tab-separated files describing the variable positions to be used for imputation. Refer to the documentation for the `--posfile` argument of STITCH for more information.",
                    "format": "file-path",
                    "schema": "assets/schema_posfile.json",
                    "pattern": "^\\S+\\.(csv|tsv|txt)$",
                    "mimetype": "text/csv"
                },
                "k_val": {
                    "type": "integer",
                    "default": 2,
                    "description": "Number of ancestral haplotypes to use for imputation. Refer to the documentation for the `--K` argument of STITCH for more information."
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/$defs/input_output_options"
        },
        {
            "$ref": "#/$defs/simulate"
        },
        {
            "$ref": "#/$defs/panelprep"
        },
        {
            "$ref": "#/$defs/imputation_options"
        },
        {
            "$ref": "#/$defs/validation"
        },
        {
            "$ref": "#/$defs/reference_genome_options"
        },
        {
            "$ref": "#/$defs/institutional_config_options"
        },
        {
            "$ref": "#/$defs/generic_options"
        },
        {
            "$ref": "#/$defs/quilt_parameters"
        },
        {
            "$ref": "#/$defs/stitch_parameters"
        }
    ]
}

nextflow_schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/nf-core/phaseimpute/master/nextflow_schema.json",
    "title": "nf-core/phaseimpute pipeline parameters",
    "description": "Phasing and imputation pipeline",
    "type": "object",
    "$defs": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "required": ["outdir"],
            "properties": {
                "input": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "schema": "assets/schema_input.json",
                    "mimetype": "text/csv",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                    "description": "Path to comma-separated file containing information about the samples in the experiment.",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row. See [usage docs](https://nf-co.re/phaseimpute/usage#samplesheet-input).",
                    "fa_icon": "fas fa-file-csv"
                },
                "input_region": {
                    "type": "string",
                    "description": "Region of the genome to use (optional: if no file given, the whole genome will be used). The file should be a comma-separated file with 3 columns, and a header row.",
                    "schema": "assets/schema_input_region.json",
                    "format": "file-path",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$"
                },
                "outdir": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The output directory where the results will be saved. You have to use absolute paths to storage on Cloud infrastructure.",
                    "fa_icon": "fas fa-folder-open"
                },
                "rename_chr": {
                    "type": "boolean",
                    "description": "Should the panel VCF files be renamed to match the reference genome (e.g. 'chr1' -> '1')"
                },
                "max_chr_names": {
                    "type": "integer",
                    "description": "Maximum number of contigs name to print before resuming (i.e. show only subset and add '...' at the end).",
                    "hidden": true,
                    "default": 4
                },
                "remove_samples": {
                    "type": "string",
                    "description": "Comma-separated list of samples to remove from the reference panel. Useful for benchmarking purposes.",
                    "pattern": "^([a-zA-Z0-9]+)(,[a-zA-Z0-9]+)*$"
                },
                "email": {
                    "type": "string",
                    "description": "Email address for completion summary.",
                    "fa_icon": "fas fa-envelope",
                    "help_text": "Set this parameter to your e-mail address to get a summary e-mail with details of the run sent to you when the workflow exits. If set in your user config file (`~/.nextflow/config`) then you don't need to specify this on the command line for every run.",
                    "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
                },
                "multiqc_title": {
                    "type": "string",
                    "description": "MultiQC report title. Printed as page header, used for filename if not otherwise specified.",
                    "fa_icon": "fas fa-file-signature"
                },
                "steps": {
                    "type": "string",
                    "description": "Step(s) to run.",
                    "fa_icon": "fas fa-step-forward",
                    "pattern": "^((all|simulate|panelprep|impute|validate)?,?)*(?<!,)$"
                },
                "tools": {
                    "type": "string",
                    "description": "Imputation tool to use.",
                    "help_text": "Multiple tools separated with commas. Used when starting from `--steps impute` or `--steps all`.",
                    "fa_icon": "fas fa-step-forward",
                    "pattern": "^((glimpse1|glimpse2|quilt|stitch)?,?)*(?<!,)$"
                }
            }
        },
        "simulate": {
            "title": "Simulate",
            "type": "object",
            "description": "Arguments for the simulation mode",
            "default": "",
            "properties": {
                "depth": {
                    "type": "number",
                    "minimum": 0,
                    "description": "Depth of coverage for the simulated data",
                    "default": 1,
                    "fa_icon": "fas fa-list-ol"
                },
                "genotype": {
                    "type": "string",
                    "description": "Genotype position to use to simulate the data",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                    "format": "file-path",
                    "mimetype": "text/csv"
                }
            }
        },
        "panelprep": {
            "title": "Panel preparation",
            "type": "object",
            "description": "Arguments for the preparation of the reference panel",
            "default": "",
            "properties": {
                "panel": {
                    "type": "string",
                    "description": "Path to the reference panel or csv file with the list of panels",
                    "fa_icon": "far fa-file-code",
                    "format": "file-path",
                    "schema": "assets/schema_input_panel.json",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                    "mimetype": "text/csv"
                },
                "phase": {
                    "description": "Should the reference panel be phased",
                    "type": "boolean",
                    "pattern": "true|false"
                },
                "normalize": {
                    "description": "Should the reference panel be normalized",
                    "type": "boolean",
                    "pattern": "true|false"
                },
                "compute_freq": {
                    "description": "Should the allele frequency for each variant (AC/AN fields necessary for Glimpse1 and the validation step) be computed using VCFFIXUP tool. This can be necessary if the fields are absent from the panel or if samples have been removed.",
                    "type": "boolean"
                },
                "chunk_model": {
                    "type": "string",
                    "description": "Model type to use for GLIMPSE2_CHUNK",
                    "enum": ["recursive", "sequential"],
                    "default": "sequential",
                    "hidden": true
                }
            }
        },
        "imputation_options": {
            "title": "Imputation options",
            "type": "object",
            "description": "Arguments for the imputation steps",
            "default": "",
            "properties": {
                "batch_size": {
                    "type": "integer",
                    "description": "Maximal number of individuals per batch for imputation.",
                    "default": 100
                },
                "chunks": {
                    "type": "string",
                    "description": "Path to comma-separated file containing tab-separated files with the genomic chunks to be used for imputation.",
                    "format": "file-path",
                    "mimetype": "text/csv",
                    "schema": "/assets/schema_chunks.json",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$"
                },
                "posfile": {
                    "type": "string",
                    "description": "Path to comma-separated file containing tab-separated files describing the variable positions to be used for imputation. Refer to the documentation for the `--posfile` argument of STITCH for more information.",
                    "format": "file-path",
                    "schema": "assets/schema_posfile.json",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                    "mimetype": "text/csv"
                },
                "seed": {
                    "type": "integer",
                    "description": "Seed for random number generation in Stitch and Quilt software",
                    "hidden": true,
                    "default": 1
                }
            }
        },
        "validation": {
            "title": "Concordance analysis",
            "type": "object",
            "description": "Arguments for the concordance analysis of the imputed data",
            "default": "",
            "properties": {
                "input_truth": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "schema": "assets/schema_input.json",
                    "mimetype": "text/csv",
                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                    "description": "Path to comma-separated file containing information about the samples truth files in the experiment.",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row. See [usage docs](https://nf-co.re/phaseimpute/usage#samplesheet-input).",
                    "fa_icon": "fas fa-file-csv"
                },
                "bins": {
                    "type": "string",
                    "description": "User-defined allele count bins used for rsquared computations.",
                    "default": "0 0.01 0.05 0.1 0.2 0.5",
                    "pattern": "^(\\d+(\\.\\d+)? )+(\\d+(\\.\\d+)?)$"
                },
                "min_val_gl": {
                    "type": "number",
                    "description": "Minimum genotype likelihood probability P(G|R) in validation data. Set to zero to have no filter, if using gt-validation",
                    "default": 0.9,
                    "pattern": "^\\d+(\\.\\d+)?$",
                    "minimum": 0
                },
                "min_val_dp": {
                    "type": "integer",
                    "description": "Minimum coverage in validation data. If FORMAT/DP is missing and -min_val_dp > 0, the program exits with an error. Set to zero to have no filter of if using \u2013gt-validation",
                    "default": 5,
                    "pattern": "^\\d+$"
                }
            }
        },
        "reference_genome_options": {
            "title": "Reference genome options",
            "type": "object",
            "fa_icon": "fas fa-dna",
            "description": "Reference genome related files and options required for the workflow.",
            "properties": {
                "genome": {
                    "type": "string",
                    "description": "Name of iGenomes reference.",
                    "fa_icon": "fas fa-book",
                    "help_text": "If using a reference genome configured in the pipeline using iGenomes, use this parameter to give the ID for the reference. This is then used to build the full paths for all required reference genome files e.g. `--genome GRCh38`. \n\nSee the [nf-core website docs](https://nf-co.re/usage/reference_genomes) for more details."
                },
                "fasta": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "mimetype": "text/plain",
                    "pattern": "^\\S+\\.fn?a(sta)?(\\.gz)?$",
                    "description": "Path to FASTA genome file.",
                    "help_text": "This parameter is *mandatory* if `--genome` is not specified.",
                    "fa_icon": "far fa-file-code"
                },
                "fasta_fai": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "mimetype": "text/plain",
                    "pattern": "^\\S+\\.fn?a(sta)?(\\.gz)?\\.fai$",
                    "description": "Path to FASTA index genome file.",
                    "help_text": "This parameter is *optional* even if `--genome` is not specified.",
                    "fa_icon": "far fa-file-code"
                },
                "map": {
                    "type": "string",
                    "format": "file-path",
                    "exists": true,
                    "description": "Path to gmap genome file.",
                    "help_text": "This parameter is *optional*. This is used to refine the imputation process to match the recombination event rate in your specie.",
                    "fa_icon": "far fa-file-code",
                    "mimetype": "text/csv",
                    "schema": "assets/schema_map.json"
                },
                "igenomes_ignore": {
                    "type": "boolean",
                    "description": "Do not load the iGenomes reference config.",
                    "fa_icon": "fas fa-ban",
                    "hidden": true,
                    "help_text": "Do not load `igenomes.config` when running the pipeline. You may choose this option if you observe clashes between custom parameters and those supplied in `igenomes.config`."
                },
                "igenomes_base": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The base path to the igenomes reference files",
                    "fa_icon": "fas fa-ban",
                    "hidden": true,
                    "default": "s3://ngi-igenomes/igenomes/"
                }
            }
        },
        "institutional_config_options": {
            "title": "Institutional config options",
            "type": "object",
            "fa_icon": "fas fa-university",
            "description": "Parameters used to describe centralised config profiles. These should not be edited.",
            "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
            "properties": {
                "custom_config_version": {
                    "type": "string",
                    "description": "Git commit id for Institutional configs.",
                    "default": "master",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "custom_config_base": {
                    "type": "string",
                    "description": "Base directory for Institutional configs.",
                    "default": "https://raw.githubusercontent.com/nf-core/configs/master",
                    "hidden": true,
                    "help_text": "If you're running offline, Nextflow will not be able to fetch the institutional config files from the internet. If you don't need them, then this is not a problem. If you do need them, you should download the files from the repo and tell Nextflow where to find them with this parameter.",
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_name": {
                    "type": "string",
                    "description": "Institutional config name.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_description": {
                    "type": "string",
                    "description": "Institutional config description.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_contact": {
                    "type": "string",
                    "description": "Institutional config contact information.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_url": {
                    "type": "string",
                    "description": "Institutional config URL link.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                }
            }
        },
        "generic_options": {
            "title": "Generic options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Less common options for the pipeline, typically set in a config file.",
            "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
            "properties": {
                "version": {
                    "type": "boolean",
                    "description": "Display version and exit.",
                    "fa_icon": "fas fa-question-circle",
                    "hidden": true
                },
                "publish_dir_mode": {
                    "type": "string",
                    "default": "copy",
                    "description": "Method used to save pipeline results to output directory.",
                    "help_text": "The Nextflow `publishDir` option specifies which intermediate files should be saved to the output directory. This option tells the pipeline what method should be used to move these files. See [Nextflow docs](https://www.nextflow.io/docs/latest/process.html#publishdir) for details.",
                    "fa_icon": "fas fa-copy",
                    "enum": ["symlink", "rellink", "link", "copy", "copyNoFollow", "move"],
                    "hidden": true
                },
                "email_on_fail": {
                    "type": "string",
                    "description": "Email address for completion summary, only when pipeline fails.",
                    "fa_icon": "fas fa-exclamation-triangle",
                    "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$",
                    "help_text": "An email address to send a summary email to when the pipeline is completed - ONLY sent if the pipeline does not exit successfully.",
                    "hidden": true
                },
                "plaintext_email": {
                    "type": "boolean",
                    "description": "Send plain-text email instead of HTML.",
                    "fa_icon": "fas fa-remove-format",
                    "hidden": true
                },
                "max_multiqc_email_size": {
                    "type": "string",
                    "description": "File size limit when attaching MultiQC reports to summary emails.",
                    "pattern": "^\\d+(\\.\\d+)?\\.?\\s*(K|M|G|T)?B$",
                    "default": "25.MB",
                    "fa_icon": "fas fa-file-upload",
                    "hidden": true
                },
                "monochrome_logs": {
                    "type": "boolean",
                    "description": "Do not use coloured log outputs.",
                    "fa_icon": "fas fa-palette",
                    "hidden": true
                },
                "hook_url": {
                    "type": "string",
                    "description": "Incoming hook URL for messaging service",
                    "fa_icon": "fas fa-people-group",
                    "help_text": "Incoming hook URL for messaging service. Currently, MS Teams and Slack are supported.",
                    "hidden": true
                },
                "multiqc_config": {
                    "type": "string",
                    "format": "file-path",
                    "description": "Custom config file to supply to MultiQC.",
                    "fa_icon": "fas fa-cog",
                    "hidden": true
                },
                "multiqc_logo": {
                    "type": "string",
                    "description": "Custom logo file to supply to MultiQC. File name must also be set in the MultiQC config file",
                    "fa_icon": "fas fa-image",
                    "hidden": true
                },
                "multiqc_methods_description": {
                    "type": "string",
                    "description": "Custom MultiQC yaml file containing HTML including a methods description.",
                    "fa_icon": "fas fa-cog"
                },
                "multiqc_replace_names": {
                    "type": "string",
                    "description": "Optional two-column sample renaming file. First column a set of patterns, second column a set of corresponding replacements. Passed via MultiQC's `--replace-names` option.",
                    "fa_icon": "far fa-file-code"
                },
                "multiqc_sample_names": {
                    "type": "string",
                    "description": "Optional TSV file with headers, passed to the MultiQC --sample_names argument.",
                    "fa_icon": "far fa-file-code"
                },
                "validate_params": {
                    "type": "boolean",
                    "description": "Boolean whether to validate parameters against the schema at runtime",
                    "default": true,
                    "fa_icon": "fas fa-check-square",
                    "hidden": true
                },
                "pipelines_testdata_base_path": {
                    "type": "string",
                    "fa_icon": "far fa-check-circle",
                    "description": "Base URL or local path to location of pipeline test dataset files",
                    "default": "https://raw.githubusercontent.com/nf-core/test-datasets/phaseimpute/",
                    "hidden": true
                },
                "trace_report_suffix": {
                    "type": "string",
                    "fa_icon": "far calendar",
                    "description": "Suffix to add to the trace report filename. Default is the date and time in the format yyyy-MM-dd_HH-mm-ss.",
                    "hidden": true
                }
            }
        },
        "quilt_parameters": {
            "title": "QUILT parameters",
            "type": "object",
            "description": "Arguments to customize QUILT run",
            "default": "",
            "properties": {
                "buffer": {
                    "type": "integer",
                    "default": 10000,
                    "description": "Buffer of region to perform imputation over. So imputation is run form regionStart-buffer to regionEnd+buffer, and reported for regionStart to regionEnd, including the bases of regionStart and regionEnd."
                },
                "ngen": {
                    "type": "integer",
                    "default": 100,
                    "description": "Number of generations since founding of the population to use for imputation."
                }
            }
        },
        "stitch_parameters": {
            "title": "STITCH parameters",
            "type": "object",
            "description": "Arguments to customize STITCH run",
            "default": "",
            "properties": {
                "k_val": {
                    "type": "integer",
                    "default": 2,
                    "description": "Number of ancestral haplotypes to use for imputation. Refer to the documentation for the `--K` argument of STITCH for more information."
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/$defs/input_output_options"
        },
        {
            "$ref": "#/$defs/simulate"
        },
        {
            "$ref": "#/$defs/panelprep"
        },
        {
            "$ref": "#/$defs/imputation_options"
        },
        {
            "$ref": "#/$defs/validation"
        },
        {
            "$ref": "#/$defs/reference_genome_options"
        },
        {
            "$ref": "#/$defs/institutional_config_options"
        },
        {
            "$ref": "#/$defs/generic_options"
        },
        {
            "$ref": "#/$defs/quilt_parameters"
        },
        {
            "$ref": "#/$defs/stitch_parameters"
        }
    ]
}

nextflow_schema.json (diff)
@@ -18,7 +18,7 @@
                     "exists": true,
                     "schema": "assets/schema_input.json",
                     "mimetype": "text/csv",
-                    "pattern": "^\\S+\\.csv$",
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                     "description": "Path to comma-separated file containing information about the samples in the experiment.",
                     "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row. See [usage docs](https://nf-co.re/phaseimpute/usage#samplesheet-input).",
                     "fa_icon": "fas fa-file-csv"
@@ -28,7 +28,7 @@
                     "description": "Region of the genome to use (optional: if no file given, the whole genome will be used). The file should be a comma-separated file with 3 columns, and a header row.",
                     "schema": "assets/schema_input_region.json",
                     "format": "file-path",
-                    "pattern": "^\\S+\\.csv$"
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$"
                 },
                 "outdir": {
                     "type": "string",
@@ -94,7 +94,7 @@
                 "genotype": {
                     "type": "string",
                     "description": "Genotype position to use to simulate the data",
-                    "pattern": "^\\S+\\.(csv|tsv|txt)$",
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                     "format": "file-path",
                     "mimetype": "text/csv"
                 }
@@ -112,7 +112,7 @@
                     "fa_icon": "far fa-file-code",
                     "format": "file-path",
                     "schema": "assets/schema_input_panel.json",
-                    "pattern": "^\\S+\\.(csv|tsv|txt)$",
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                     "mimetype": "text/csv"
                 },
                 "phase": {
@@ -155,7 +155,15 @@
                     "format": "file-path",
                     "mimetype": "text/csv",
                     "schema": "/assets/schema_chunks.json",
-                    "pattern": "^\\S+\\.csv$"
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$"
+                },
+                "posfile": {
+                    "type": "string",
+                    "description": "Path to comma-separated file containing tab-separated files describing the variable positions to be used for imputation. Refer to the documentation for the `--posfile` argument of STITCH for more information.",
+                    "format": "file-path",
+                    "schema": "assets/schema_posfile.json",
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
+                    "mimetype": "text/csv"
                 },
                 "seed": {
                     "type": "integer",
@@ -177,7 +185,7 @@
                     "exists": true,
                     "schema": "assets/schema_input.json",
                     "mimetype": "text/csv",
-                    "pattern": "^\\S+\\.csv$",
+                    "pattern": "^\\S+\\.(csv|tsv|yaml|json)$",
                     "description": "Path to comma-separated file containing information about the samples truth files in the experiment.",
                     "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row. See [usage docs](https://nf-co.re/phaseimpute/usage#samplesheet-input).",
                     "fa_icon": "fas fa-file-csv"
@@ -441,14 +449,6 @@
             "description": "Arguments to customize STITCH run",
             "default": "",
             "properties": {
-                "posfile": {
-                    "type": "string",
-                    "description": "Path to comma-separated file containing tab-separated files describing the variable positions to be used for imputation. Refer to the documentation for the `--posfile` argument of STITCH for more information.",
-                    "format": "file-path",
-                    "schema": "assets/schema_posfile.json",
-                    "pattern": "^\\S+\\.(csv|tsv|txt)$",
-                    "mimetype": "text/csv"
-                },
                 "k_val": {
                     "type": "integer",
                     "default": 2,
