subworkflows/local/bam_impute_quilt/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "BAM_IMPUTE_QUILT"
description: |
  Subworkflow to impute BAM files using QUILT software by chunks of
  chromosomes. Variants ID are then generated using bcftools/annotate.
keywords:
  - BAM
  - imputation
  - quilt
components:
  - quilt/quilt
  - bcftools/annotate
input:
  - ch_input:
      description: Channel with input data
      structure:
        - meta:
          type: map
          description: Metadata map
        - file:
          type: File
          description: List of input BAM files
          pattern: "*.[bam]"
        - index:
          type: File
          description: List of input index file
          pattern: "*.[bai|csi]"
        - bampaths:
          type: File
          description: |
            File containing the list of BAM/CRAM files to be phased.
            One file per line.
          pattern: "*.{txt,tsv}"
        - bamnames:
          type: File
          description: |
            File containing the sample names of each BAM files listed in bampaths.
            One file per line.
          pattern: "*.{txt,tsv}"
  - ch_hap_legend:
      description: Channel with reference panel variants data
      structure:
        - meta:
          type: map
          description: |
            Metadata map that will be combined with the input data map
            Need to have the "chr" as chromosome name and "id" as panel name
        - hap:
          type: File
          description: Panel VCF haplotypes files by chromosomes
          pattern: "*.hap[.gz]+"
        - legend:
          type: File
          description: Panel VCF legend files by chromosomes
          pattern: "*.legend[.gz]+"
  - ch_chunks:
      description: Channel with chunks region to impute by chromosomes
      structure:
        - meta:
          type: map
          description: Metadata map
        - chr:
          type: string
          description: Chromosome name
          pattern: "[chr]+[0-9]+"
        - start:
          type: int
          description: Start position of the chunk
        - end:
          type: int
          description: End position of the chunk
  - ch_fasta:
      description: Channel with reference genome data
      structure:
        - meta:
          type: map
          description: Metadata map
        - fasta:
          type: File
          description: FASTA file of the reference genome
          pattern: "*.fa[sta]+"
        - fai:
          type: File
          description: FASTA index file of the reference genome
          pattern: "*.fai"
output:
  - vcf_tbi:
      description: Channel with imputed VCF files
      structure:
        - meta:
          type: map
          description: |
            Metadata map combined with the ch_panel data map.
            It contains the "chr" name of the ch_panel map and
            "panel" as the "id" of ch_posfile.
            {"tools" : "quilt"} is added.
        - vcf:
          type: File
          description: VCF imputed file
          pattern: "*.[vcf|bcf|vcf.gz]."
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/bam_impute_quilt/meta.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "BAM_IMPUTE_QUILT"
description: |
  Subworkflow to impute BAM files using QUILT software by chunks of
  chromosomes. Variants ID are then generated using bcftools/annotate.
keywords:
  - BAM
  - imputation
  - quilt
components:
  - quilt/quilt
  - bcftools/annotate
input:
  - ch_input:
      description: Channel with input data
      structure:
        - meta:
          type: map
          description: Metadata map
        - file:
          type: file
          description: List of input BAM files
          pattern: "*.[bam]"
        - index:
          type: file
          description: List of input index file
          pattern: "*.[bai|csi]"
        - bampaths:
          type: file
          description: |
            File containing the list of BAM/CRAM files to be phased.
            One file per line.
          pattern: "*.{txt,tsv}"
        - bamnames:
          type: file
          description: |
            File containing the sample names of each BAM files listed in bampaths.
            One file per line.
          pattern: "*.{txt,tsv}"
  - ch_hap_legend:
      description: Channel with reference panel variants data
      structure:
        - meta:
          type: map
          description: |
            Metadata map that will be combined with the input data map
            Need to have the "chr" as chromosome name and "id" as panel name
        - hap:
          type: file
          description: Panel VCF haplotypes files by chromosomes
          pattern: "*.hap[.gz]+"
        - legend:
          type: file
          description: Panel VCF legend files by chromosomes
          pattern: "*.legend[.gz]+"
  - ch_chunks:
      description: Channel with chunks region to impute by chromosomes
      structure:
        - meta:
          type: map
          description: Metadata map
        - chr:
          type: string
          description: Chromosome name
          pattern: "[chr]+[0-9]+"
        - start:
          type: int
          description: Start position of the chunk
        - end:
          type: int
          description: End position of the chunk
  - ch_fasta:
      description: Channel with reference genome data
      structure:
        - meta:
          type: map
          description: Metadata map
        - fasta:
          type: file
          description: FASTA file of the reference genome
          pattern: "*.fa[sta]+"
        - fai:
          type: file
          description: FASTA index file of the reference genome
          pattern: "*.fai"
output:
  - vcf_tbi:
      description: Channel with imputed VCF files
      structure:
        - meta:
          type: map
          description: |
            Metadata map combined with the ch_panel data map.
            It contains the "chr" name of the ch_panel map and
            "panel" as the "id" of ch_posfile.
            {"tools" : "quilt"} is added.
        - vcf:
          type: file
          description: VCF imputed file
          pattern: "*.[vcf|bcf|vcf.gz]."
        - index:
          type: file
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/bam_impute_quilt/meta.yml (diff)
@@ -18,21 +18,21 @@ input:
           type: map
           description: Metadata map
         - file:
-          type: File
+          type: file
           description: List of input BAM files
           pattern: "*.[bam]"
         - index:
-          type: File
+          type: file
           description: List of input index file
           pattern: "*.[bai|csi]"
         - bampaths:
-          type: File
+          type: file
           description: |
             File containing the list of BAM/CRAM files to be phased.
             One file per line.
           pattern: "*.{txt,tsv}"
         - bamnames:
-          type: File
+          type: file
           description: |
             File containing the sample names of each BAM files listed in bampaths.
             One file per line.
@@ -46,11 +46,11 @@ input:
             Metadata map that will be combined with the input data map
             Need to have the "chr" as chromosome name and "id" as panel name
         - hap:
-          type: File
+          type: file
           description: Panel VCF haplotypes files by chromosomes
           pattern: "*.hap[.gz]+"
         - legend:
-          type: File
+          type: file
           description: Panel VCF legend files by chromosomes
           pattern: "*.legend[.gz]+"
   - ch_chunks:
@@ -76,11 +76,11 @@ input:
           type: map
           description: Metadata map
         - fasta:
-          type: File
+          type: file
           description: FASTA file of the reference genome
           pattern: "*.fa[sta]+"
         - fai:
-          type: File
+          type: file
           description: FASTA index file of the reference genome
           pattern: "*.fai"
 output:
@@ -95,11 +95,11 @@ output:
             "panel" as the "id" of ch_posfile.
             {"tools" : "quilt"} is added.
         - vcf:
-          type: File
+          type: file
           description: VCF imputed file
           pattern: "*.[vcf|bcf|vcf.gz]."
         - index:
-          type: File
+          type: file
           description: VCF index file
           pattern: "*.[tbi|csi]"
   - versions:
