subworkflows/local/vcf_concordance_glimpse2/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "VCF_CONCORDANCE_GLIMPSE2"
description: |
  Subworkflow to compute concordance metrics between two VCF files using Glimpse2.
  Glimpse2 errors_grp concordance metrics are then aggregated into a single table
  using gawk and add_columns.
keywords:
  - VCF
  - concordance
  - glimpse2
components:
  - glimpse2/concordance
  - gawk
  - gunzip
  - add_columns
input:
  - ch_vcf_emul:
      description: Channel with target VCF files
      structure:
        - meta:
          type: map
          description: Metadata map with 'id' field
        - vcf:
          type: File
          description: VCF target file
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - ch_vcf_truth:
      description: Channel with truth VCF files
      structure:
        - meta:
          type: map
          description: Metadata map with 'id' field
        - vcf:
          type: File
          description: VCF truth file
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - ch_vcf_freq:
      description: Channel with reference panel frequence data
      structure:
        - meta:
          type: map
          description: Metadata map
        - fasta:
          type: File
          description: VCF file with AF/AN tag for each site
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - ch_region:
      description: Channel with region data
      structure:
        - meta:
          type: map
          description: Metadata map that will be combined with the input data map
        - region:
          type: string
          description: Region to extract from the BAM file
          pattern: "[chr]+[0-9]+:[0-9]+-[0-9]+"
output:
  - stats:
      description: Channel with concatenated concordance metrics
      structure:
        - meta:
          type: map
          description: Metadata map
        - txt:
          type: File
          description: Concatenate data table with concordance metrics
          pattern: "*.txt"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
  - multiqc_files:
      description: Channel containing stat files of glimpse2 concordance
      type: File
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/vcf_concordance_glimpse2/meta.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "VCF_CONCORDANCE_GLIMPSE2"
description: |
  Subworkflow to compute concordance metrics between two VCF files using Glimpse2.
  Glimpse2 errors_grp concordance metrics are then aggregated into a single table
  using gawk and addcolumns.
keywords:
  - VCF
  - concordance
  - glimpse2
components:
  - glimpse2/concordance
  - gawk
  - gunzip
  - addcolumns
input:
  - ch_vcf_emul:
      description: Channel with target VCF files
      structure:
        - meta:
          type: map
          description: Metadata map with 'id' field
        - vcf:
          type: File
          description: VCF target file
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - ch_vcf_truth:
      description: Channel with truth VCF files
      structure:
        - meta:
          type: map
          description: Metadata map with 'id' field
        - vcf:
          type: File
          description: VCF truth file
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - ch_vcf_freq:
      description: Channel with reference panel frequence data
      structure:
        - meta:
          type: map
          description: Metadata map
        - fasta:
          type: File
          description: VCF file with AF/AN tag for each site
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - ch_region:
      description: Channel with region data
      structure:
        - meta:
          type: map
          description: Metadata map that will be combined with the input data map
        - region:
          type: string
          description: Region to extract from the BAM file
          pattern: "[chr]+[0-9]+:[0-9]+-[0-9]+"
output:
  - stats:
      description: Channel with concatenated concordance metrics
      structure:
        - meta:
          type: map
          description: Metadata map
        - txt:
          type: File
          description: Concatenate data table with concordance metrics
          pattern: "*.txt"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
  - multiqc_files:
      description: Channel containing stat files of glimpse2 concordance
      type: File
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/vcf_concordance_glimpse2/meta.yml (diff)
@@ -3,7 +3,7 @@ name: "VCF_CONCORDANCE_GLIMPSE2"
 description: |
   Subworkflow to compute concordance metrics between two VCF files using Glimpse2.
   Glimpse2 errors_grp concordance metrics are then aggregated into a single table
-  using gawk and add_columns.
+  using gawk and addcolumns.
 keywords:
   - VCF
   - concordance
@@ -12,7 +12,7 @@ components:
   - glimpse2/concordance
   - gawk
   - gunzip
-  - add_columns
+  - addcolumns
 input:
   - ch_vcf_emul:
       description: Channel with target VCF files
