subworkflows/local/vcf_impute_glimpse1/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "VCF_IMPUTE_GLIMPSE1"
description: |
  Subworkflow to impute VCF files using GLIMPSE software by chunks of
  chromosomes. Chunks are then ligated to get the final VCF file by chromosomes.
keywords:
  - VCF
  - imputation
  - glimpse
components:
  - glimpse/phase
  - glimpse/ligate
  - bcftools/index
input:
  - ch_input:
      description: Channel with input data
      structure:
        - meta:
          type: map
          description: Metadata map
        - file:
          type: File
          description: Input VCF files
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: Input index file
          pattern: "*.[csi|tbi]"
  - ch_panel:
      description: Channel with reference panel variants data
      structure:
        - meta:
          type: map
          description: |
            Metadata map that will be combined with the input data map
            Need to have the "chr" as chromosome name and "id" as panel name
        - vcf:
          type: File
          description: Panel VCF files by chromosomes
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: Panel VCF index files
          pattern: "*.[csi|tbi]"
  - ch_chunks:
      description: Channel with chunks region to impute by chromosomes
      structure:
        - meta:
          type: map
          description: |
            Metadata map that will be combined with the input data map
            Need to have the same map as ch_panel
        - region1:
          type: string
          description: Target region used for imputation, including left and right buffers
          pattern: "[chr][0-9]+:[0-9]+-[0-9]+"
        - region2:
          type: string
          description: Target imputed region, excluding left and right buffers
          pattern: "[chr][0-9]+:[0-9]+-[0-9]+"
output:
  - vcf_tbi:
      description: Channel with imputed VCF files
      structure:
        - meta:
          type: map
          description: |
            Metadata map combined with the ch_panel data map.
            It contains the "chr" name of the ch_panel map and
            "panel" as the "id" of ch_posfile.
            {"tools" : "glimpse1"} is added.
        - vcf:
          type: File
          description: VCF imputed file merged by chromosomes
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: File
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/vcf_impute_glimpse1/meta.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "VCF_IMPUTE_GLIMPSE1"
description: |
  Subworkflow to impute VCF files using GLIMPSE software by chunks of
  chromosomes. Chunks are then ligated to get the final VCF file by chromosomes.
keywords:
  - VCF
  - imputation
  - glimpse
components:
  - glimpse/phase
  - glimpse/ligate
  - bcftools/index
input:
  - ch_input:
      description: Channel with input data
      structure:
        - meta:
          type: map
          description: Metadata map
        - file:
          type: file
          description: Input VCF files
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: file
          description: Input index file
          pattern: "*.[csi|tbi]"
  - ch_panel:
      description: Channel with reference panel variants data
      structure:
        - meta:
          type: map
          description: |
            Metadata map that will be combined with the input data map
            Need to have the "chr" as chromosome name and "id" as panel name
        - vcf:
          type: file
          description: Panel VCF files by chromosomes
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: file
          description: Panel VCF index files
          pattern: "*.[csi|tbi]"
  - ch_chunks:
      description: Channel with chunks region to impute by chromosomes
      structure:
        - meta:
          type: map
          description: |
            Metadata map that will be combined with the input data map
            Need to have the same map as ch_panel
        - region1:
          type: string
          description: Target region used for imputation, including left and right buffers
          pattern: "[chr][0-9]+:[0-9]+-[0-9]+"
        - region2:
          type: string
          description: Target imputed region, excluding left and right buffers
          pattern: "[chr][0-9]+:[0-9]+-[0-9]+"
output:
  - vcf_tbi:
      description: Channel with imputed VCF files
      structure:
        - meta:
          type: map
          description: |
            Metadata map combined with the ch_panel data map.
            It contains the "chr" name of the ch_panel map and
            "panel" as the "id" of ch_posfile.
            {"tools" : "glimpse1"} is added.
        - vcf:
          type: file
          description: VCF imputed file merged by chromosomes
          pattern: "*.[vcf|bcf|vcf.gz]"
        - index:
          type: file
          description: VCF index file
          pattern: "*.[tbi|csi]"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/vcf_impute_glimpse1/meta.yml (diff)
@@ -19,11 +19,11 @@ input:
           type: map
           description: Metadata map
         - file:
-          type: File
+          type: file
           description: Input VCF files
           pattern: "*.[vcf|bcf|vcf.gz]"
         - index:
-          type: File
+          type: file
           description: Input index file
           pattern: "*.[csi|tbi]"
   - ch_panel:
@@ -35,11 +35,11 @@ input:
             Metadata map that will be combined with the input data map
             Need to have the "chr" as chromosome name and "id" as panel name
         - vcf:
-          type: File
+          type: file
           description: Panel VCF files by chromosomes
           pattern: "*.[vcf|bcf|vcf.gz]"
         - index:
-          type: File
+          type: file
           description: Panel VCF index files
           pattern: "*.[csi|tbi]"
   - ch_chunks:
@@ -70,11 +70,11 @@ output:
             "panel" as the "id" of ch_posfile.
             {"tools" : "glimpse1"} is added.
         - vcf:
-          type: File
+          type: file
           description: VCF imputed file merged by chromosomes
           pattern: "*.[vcf|bcf|vcf.gz]"
         - index:
-          type: File
+          type: file
           description: VCF index file
           pattern: "*.[tbi|csi]"
   - versions:
