subworkflows/local/bam_extract_region_samtools/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "BAM_EXTRACT_REGION_SAMTOOLS"
description: |
  Subworkflow to extract a list of region from a BAM file using samtools.
  Each region is first extracted from the BAM file and then merged into a
  single BAM file.
keywords:
  - BAM
  - region
  - extract
  - samtools
components:
  - samtools/view
  - samtools/merge
  - samtools/index
input:
  - ch_bam:
      description: Channel with input data
      structure:
        - meta:
          type: map
          description: Metadata map
        - bam:
          type: file
          description: Input BAM file
          pattern: "*.bam"
        - index:
          type: File
          description: Input BAM index file
          pattern: "*.[bai|csi]"
  - ch_region:
      description: Channel with region data
      structure:
        - meta:
          type: map
          description: Metadata map that will be combined with the input data map
        - region:
          type: string
          description: Region to extract from the BAM file
          pattern: "[chr]+[0-9]+:[0-9]+-[0-9]+"
  - ch_fasta:
      description: Channel with reference genome data
      structure:
        - meta:
          type: map
          description: Metadata map
        - fasta:
          type: File
          description: FASTA file of the reference genome
          pattern: "*.fa[sta]+"
        - fai:
          type: File
          description: FASTA index file of the reference genome
          pattern: "*.fai"
output:
  - bam_region:
      description: Channel with BAM files with extracted regions
      structure:
        - meta:
          type: map
          description: Metadata map combined with the ch_region data map
        - bam:
          type: File
          description: BAM file
          pattern: "*.bam"
        - index:
          type: File
          description: BAM index file
          pattern: "*.[bai|csi]"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/bam_extract_region_samtools/meta.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "BAM_EXTRACT_REGION_SAMTOOLS"
description: |
  Subworkflow to extract a list of region from a BAM file using samtools.
  Each region is first extracted from the BAM file and then merged into a
  single BAM file.
keywords:
  - BAM
  - region
  - extract
  - samtools
components:
  - samtools/view
  - samtools/merge
  - samtools/index
input:
  - ch_bam:
      description: Channel with input data
      structure:
        - meta:
          type: map
          description: Metadata map
        - bam:
          type: file
          description: Input BAM file
          pattern: "*.bam"
        - index:
          type: file
          description: Input BAM index file
          pattern: "*.[bai|csi]"
  - ch_region:
      description: Channel with region data
      structure:
        - meta:
          type: map
          description: Metadata map that will be combined with the input data map
        - region:
          type: string
          description: Region to extract from the BAM file
          pattern: "[chr]+[0-9]+:[0-9]+-[0-9]+"
  - ch_fasta:
      description: Channel with reference genome data
      structure:
        - meta:
          type: map
          description: Metadata map
        - fasta:
          type: file
          description: FASTA file of the reference genome
          pattern: "*.fa[sta]+"
        - fai:
          type: file
          description: FASTA index file of the reference genome
          pattern: "*.fai"
output:
  - bam_region:
      description: Channel with BAM files with extracted regions
      structure:
        - meta:
          type: map
          description: Metadata map combined with the ch_region data map
        - bam:
          type: file
          description: BAM file
          pattern: "*.bam"
        - index:
          type: file
          description: BAM index file
          pattern: "*.[bai|csi]"
  - versions:
      description: Channel containing software versions file
      structure:
        - versions.yml:
            type: file
            description: File containing versions of the software used
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/local/bam_extract_region_samtools/meta.yml (diff)
@@ -25,7 +25,7 @@ input:
           description: Input BAM file
           pattern: "*.bam"
         - index:
-          type: File
+          type: file
           description: Input BAM index file
           pattern: "*.[bai|csi]"
   - ch_region:
@@ -45,11 +45,11 @@ input:
           type: map
           description: Metadata map
         - fasta:
-          type: File
+          type: file
           description: FASTA file of the reference genome
           pattern: "*.fa[sta]+"
         - fai:
-          type: File
+          type: file
           description: FASTA index file of the reference genome
           pattern: "*.fai"
 output:
@@ -60,11 +60,11 @@ output:
           type: map
           description: Metadata map combined with the ch_region data map
         - bam:
-          type: File
+          type: file
           description: BAM file
           pattern: "*.bam"
         - index:
-          type: File
+          type: file
           description: BAM index file
           pattern: "*.[bai|csi]"
   - versions:
