subworkflows/nf-core/bam_subsampledepth_samtools/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "bam_subsampledepth_samtools"
description: Subsample a BAM/CRAM/SAM file using samtools to a given mean depth
keywords:
  - subsample
  - bam
  - sam
  - cram
components:
  - samtools/depth
  - samtools/view
  - gawk
input:
  - ch_bam:
      type: file
      description: |
        The input channel containing the BAM/CRAM/SAM files and their indexes and the depth at which to subsample them.
        Structure: [ val(meta), path(bam), path(bai), val(depth) ]
      pattern: "*.{bam,cram,sam}"
  - ch_fasta:
      type: file
      description: |
        The reference genome channel containing the fasta files and its index
        Structure: [ val(meta), path(fasta), path(fai) ]
      pattern: "*.{fa(sta)?}"
output:
  - bam_subsampled:
      type: file
      description: |
        Channel containing subsampled BAM/CRAM/SAM files and their indexes.
        depth and subsample_fraction parameter will be added to the meta map.
        The later will be used to set the `--subsample` parameter in SAMTOOLS/VIEW command.
        Structure: [ val(meta), path(bam), path(csi) ]
      pattern: "*.{bam,cram,sam}"
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/nf-core/bam_subsampledepth_samtools/meta.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/subworkflows/yaml-schema.json
name: "bam_subsampledepth_samtools"
description: Subsample a BAM/CRAM/SAM file using samtools to a given mean depth
keywords:
  - subsample
  - bam
  - sam
  - cram
components:
  - samtools/depth
  - samtools/view
  - gawk
input:
  - ch_bam:
      type: file
      description: |
        The input channel containing the BAM/CRAM/SAM files and their indexes.
        Structure: [ val(meta), path(bam), path(bai) ]
      pattern: "*.{bam,cram,sam}"
  - ch_depth:
      type: float
      description: |
        Target depth to downsample each input of ch_bam to.
        Structure: [ val(meta), val(depth) ]
        The meta map will be combined to the meta map of the ch_bam channel.
  - ch_fasta:
      type: file
      description: |
        The reference genome channel containing the fasta files and its index
        Structure: [ val(meta), path(fasta), path(fai) ]
      pattern: "*.{fa(sta)?}"
output:
  - bam_subsampled:
      type: file
      description: |
        Channel containing subsampled BAM/CRAM/SAM files and their indexes.
        depth and subsample_fraction parameter will be added to the meta map.
        The later will be used to set the `--subsample` parameter in SAMTOOLS/VIEW command.
        Structure: [ val(meta), path(bam), path(csi) ]
      pattern: "*.{bam,cram,sam}"
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

subworkflows/nf-core/bam_subsampledepth_samtools/meta.yml (diff)
@@ -14,9 +14,15 @@ input:
   - ch_bam:
       type: file
       description: |
-        The input channel containing the BAM/CRAM/SAM files and their indexes and the depth at which to subsample them.
-        Structure: [ val(meta), path(bam), path(bai), val(depth) ]
+        The input channel containing the BAM/CRAM/SAM files and their indexes.
+        Structure: [ val(meta), path(bam), path(bai) ]
       pattern: "*.{bam,cram,sam}"
+  - ch_depth:
+      type: float
+      description: |
+        Target depth to downsample each input of ch_bam to.
+        Structure: [ val(meta), val(depth) ]
+        The meta map will be combined to the meta map of the ch_bam channel.
   - ch_fasta:
       type: file
       description: |
