modules/nf-core/shapeit5/ligate/meta.yml (before)
name: "shapeit5_ligate"
description: |
  Ligate multiple phased BCF/VCF files into a single whole chromosome file.
  Typically run to ligate multiple chunks of phased common variants.
keywords:
  - ligate
  - haplotype
  - shapeit
tools:
  - "shapeit5":
      description: "Fast and accurate method for estimation of haplotypes (phasing)"
      homepage: "https://odelaneau.github.io/shapeit5/"
      documentation: "https://odelaneau.github.io/shapeit5/docs/documentation"
      tool_dev_url: "https://github.com/odelaneau/shapeit5"
      doi: "10.1101/2022.10.19.512867"
      licence: ["MIT"]
      identifier: biotools:shapeit5
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - input_list:
        type: file
        description: |
          VCF/BCF files containing genotype probabilities (GP field).
          The files should be ordered by genomic position.
        pattern: "*.{vcf,bcf,vcf.gz,bcf.gz}"
    - input_list_index:
        type: file
        description: VCF/BCF files index.
        pattern: "*.csi"
output:
  - merged_variants:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.{vcf,bcf,vcf.gz,bcf.gz}":
          type: file
          description: |
            Output VCF/BCF file for the merged regions.
            Phased information (HS field) is updated accordingly for the full region.
          pattern: "*.{vcf,bcf,vcf.gz,bcf.gz}"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

modules/nf-core/shapeit5/ligate/meta.yml (after)
name: "shapeit5_ligate"
description: |
  Ligate multiple phased BCF/VCF files into a single whole chromosome file.
  Typically run to ligate multiple chunks of phased common variants.
keywords:
  - ligate
  - haplotype
  - shapeit
tools:
  - "shapeit5":
      description: "Fast and accurate method for estimation of haplotypes (phasing)"
      homepage: "https://odelaneau.github.io/shapeit5/"
      documentation: "https://odelaneau.github.io/shapeit5/docs/documentation"
      tool_dev_url: "https://github.com/odelaneau/shapeit5"
      doi: "10.1101/2022.10.19.512867"
      licence: ["MIT"]
      identifier: biotools:shapeit5
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - input_list:
        type: file
        description: |
          VCF/BCF files containing genotype probabilities (GP field).
          The files should be ordered by genomic position.
        pattern: "*.{vcf,bcf,vcf.gz,bcf.gz}"
    - input_list_index:
        type: file
        description: VCF/BCF files index.
        pattern: "*.csi"
output:
  - merged_variants:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.{vcf,bcf,vcf.gz,bcf.gz}":
          type: file
          description: |
            Output VCF/BCF file for the merged regions.
            Phased information (HS field) is updated accordingly for the full region.
          pattern: "*.{vcf,bcf,vcf.gz,bcf.gz}"
  - index:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.tbi":
          type: file
          description: |
            Index file for the merged VCF/BCF file.
          pattern: "*.tbi"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@louislenezet"
maintainers:
  - "@louislenezet"

modules/nf-core/shapeit5/ligate/meta.yml (diff)
@@ -44,6 +44,17 @@ output:
             Output VCF/BCF file for the merged regions.
             Phased information (HS field) is updated accordingly for the full region.
           pattern: "*.{vcf,bcf,vcf.gz,bcf.gz}"
+  - index:
+      - meta:
+          type: map
+          description: |
+            Groovy Map containing sample information
+            e.g. [ id:'test', single_end:false ]
+      - "*.tbi":
+          type: file
+          description: |
+            Index file for the merged VCF/BCF file.
+          pattern: "*.tbi"
   - versions:
       - versions.yml:
           type: file
