modules/nf-core/beagle5/beagle/meta.yml (before)
name: "beagle5_beagle"
description: Beagle v5.5 is a software package for phasing genotypes and for imputing
  ungenotyped markers.
keywords:
  - phasing
  - imputation
  - genotype
tools:
  - "beagle5":
      description: "Beagle is a software package for phasing genotypes and for imputing
        ungenotyped markers."
      homepage: "https://faculty.washington.edu/browning/beagle/beagle.html"
      documentation: "https://faculty.washington.edu/browning/beagle/beagle_5.5_17Dec24.pdf"
      doi: "10.1016/j.ajhg.2021.08.005; doi:10.1016/j.ajhg.2018.07.015"
      licence: ["GPL v3"]
      identifier: ""
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test' ]
    - vcf:
        type: file
        description: target VCF input file to be imputed and or phased
        pattern: "*.{vcf,vcf.gz}"
        ontologies: []
    - vcf_index:
        type: file
        description: target VCF input file index
        pattern: "*.{vcf,vcf.gz}.{tbi,csi}"
        ontologies: []
    - refpanel:
        type: file
        description: target reference panel
        ontologies: []
        pattern: "*.{vcf,vcf.gz}"
    - refpanel_index:
        type: file
        description: target reference panel index
        ontologies: []
        pattern: "*.{vcf,vcf.gz}.{tbi,csi}"
    - genmap:
        type: file
        description: a PLINK format genetic map with cM units
        pattern: "*.{map,map.gz,map.zip}"
        ontologies: []
    - exclsamples:
        type: file
        description: text file containing samples one sample per line to be excluded from
          the analysis
        pattern: "*.*"
        ontologies: []
    - exclmarkers:
        type: file
        description: text file containing markers one marker per line to be excluded from
          the analysis
        pattern: "*.*"
        ontologies: []
output:
  vcf:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test' ]
      - "*.vcf.gz":
          type: file
          description: bgzip compressed VCF file that contains phased non missing genotypes
            for all non reference samples
          pattern: "*.vcf.gz"
          ontologies:
            - edam: http://edamontology.org/format_3989 # GZIP format
  log:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test' ]
      - "*.log":
          type: file
          description: a summary of the analysis that includes the Beagle version, the
            command line arguments, and compute time.
          pattern: "*.log"
          ontologies: []
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@ashotmarg"
maintainers:
  - "@ashotmarg"

modules/nf-core/beagle5/beagle/meta.yml (after)
name: "beagle5_beagle"
description: Beagle v5.5 is a software package for phasing genotypes and for imputing
  ungenotyped markers.
keywords:
  - phasing
  - imputation
  - genotype
tools:
  - "beagle5":
      description: "Beagle is a software package for phasing genotypes and for imputing
        ungenotyped markers."
      homepage: "https://faculty.washington.edu/browning/beagle/beagle.html"
      documentation: "https://faculty.washington.edu/browning/beagle/beagle_5.5_17Dec24.pdf"
      doi: "10.1016/j.ajhg.2021.08.005; doi:10.1016/j.ajhg.2018.07.015"
      licence: ["GPL v3"]
      identifier: ""
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test' ]
    - vcf:
        type: file
        description: target VCF input file to be imputed and or phased
        pattern: "*.{vcf,vcf.gz}"
        ontologies: []
    - vcf_index:
        type: file
        description: target VCF input file index
        pattern: "*.{vcf,vcf.gz}.{tbi,csi}"
        ontologies: []
    - refpanel:
        type: file
        description: target reference panel
        ontologies: []
        pattern: "*.{vcf,vcf.gz}"
    - refpanel_index:
        type: file
        description: target reference panel index
        ontologies: []
        pattern: "*.{vcf,vcf.gz}.{tbi,csi}"
    - genmap:
        type: file
        description: a PLINK format genetic map with cM units
        pattern: "*.{map,map.gz,map.zip}"
        ontologies: []
    - exclsamples:
        type: file
        description: text file containing samples one sample per line to be excluded from
          the analysis
        pattern: "*.*"
        ontologies: []
    - exclmarkers:
        type: file
        description: text file containing markers one marker per line to be excluded from
          the analysis
        pattern: "*.*"
        ontologies: []
    - region:
        type: string
        description: Region to perform imputation
        pattern: "(chr)?\\d*:\\d*-\\d*"
output:
  vcf:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test' ]
      - "*.vcf.gz":
          type: file
          description: bgzip compressed VCF file that contains phased non missing genotypes
            for all non reference samples
          pattern: "*.vcf.gz"
          ontologies:
            - edam: http://edamontology.org/format_3989 # GZIP format
  log:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test' ]
      - "*.log":
          type: file
          description: a summary of the analysis that includes the Beagle version, the
            command line arguments, and compute time.
          pattern: "*.log"
          ontologies: []
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@ashotmarg"
maintainers:
  - "@ashotmarg"

modules/nf-core/beagle5/beagle/meta.yml (diff)
@@ -57,6 +57,10 @@ input:
           the analysis
         pattern: "*.*"
         ontologies: []
+    - region:
+        type: string
+        description: Region to perform imputation
+        pattern: "(chr)?\\d*:\\d*-\\d*"
 output:
   vcf:
     - - meta:
